[
  "Altium.png",
  "Ansys.png",
  "Arduino.png",
  "C++.webp",
  "CAM.webp",
  "Cursor.png",
  "Fusion.png",
  "JS.png",
  "NX.png",
  "Python.webp",
  "ROS.webp",
  "Swift.png",
  "ultralytics_yolo.svg"
]
